<html>

<head>
    <style>
        body {
            background-color: bisque;
        }
        #wrapper-combo{
            width: 100%;
            position: relative;
        }
        .divOwer {
            background-color: red;
            max-height: 200px;
            overflow-y: auto;
            border: none;
            margin-top: 2px;
        }
        
        ul {
            margin: 0 0 0 -40px;
            text-align: center;
            background-color: black;
        }
        
        .listul li {
            margin: 0 0 0 0;
            background-color: white;
            font-size: 20px;
            list-style-type: none;
            cursor: pointer;
        }
        
        .listul li:hover {
            background-color: bisque;
        }
        
        #ComboBox1 {
            float: left;
            background-color: beige;
            border: 1px solid black;
            width: 300px;
            height: 30px;
        }
        
        #ComboBox2 {
            float: left;
            margin-left: 40px;
            background-color: beige;
            border: 1px solid black;
            width: 300px;
            height: 30px;
        }
        
        .listString {
            font-size: 24px;
            display: inline-block;
        }
        
        .Skroling {
            display: inline-block;
            font-size: 20px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            float: right;
            width: 50px;
            height: 30px;
            text-align: center;
            cursor: pointer;
        }
    </style>

    <script type="text/javascript" src="combishe.js"></script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        function GetData() {
            var array = ['text1', 'tex2', 'text3'];
            return array;
        }

     function addLoadEvent(func) { 
     var oldonload = window.onload; 
     if (typeof window.onload != 'function'){
          window.onload = func;
        }
     else {
          window.onload = function() { 
              if (oldonload) { 
                  oldonload();
               }
                func();
             }
            }
         }
        addLoadEvent(function MainCombobox() {
            var curren = $('#ComboBox1');
            curren.html('');
            var Data = GetData();
            var Combobox = new MyCombobox({
                current: curren,
                value: "Combo1",
                dataSource: Data,
                itemTemplate: function(objectData) {
                    return '<b>' + objectData + '</b>';
                }
            });
        });
       addLoadEvent(function Combobox2() {
            var curren2 = $('#ComboBox2');
            curren2.html('');
            var ComboBox2 = new MyCombobox({
                current: curren2,
                dataSource: GetData(),
                value: 'Combo2',
                itemTemplate: function(objectData) {
                    return '<b>' + objectData + '</b>';
                }
            });
        });
    </script>
</head>

<body>
    <div id="wrapper-combo">
        <div id="ComboBox1"></div>
        <div id="ComboBox2"></div>
    </div>
</body>

</html>